  REACT_APP_API_KEY = "AIzaSyC4hRCsjLfgbiZQKljCHl_aJB8Vpxstg70"
  REACT_APP_AUTH_DOMAIN = "fir-learning-30db9.firebaseapp.com"
  REACT_APP_PROJECT_ID = "fir-learning-30db9"
  REACT_APP_STORAGE_BUCKET = "fir-learning-30db9.appspot.com"
  REACT_APP_MESSAGING_SENDER_ID = "206861118669"
  REACT_APP_APP_ID = "1:206861118669:web:0269ddfb711c7c5ee3cd84"
  REACT_APP_MEASUREMENT_ID= "G-DESN9N7EWF"
